{
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_size": 11,
	"font_face": "Fira Code",
	"font_options": [
		"gray_antialias"
	],
	"file_exclude_patterns": [
		".DS_Store",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns": [
		".git",
		"node_modules"
	],
	"ignored_packages": [
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"show_encoding": true,
	"show_line_endings": true
}
