{
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "JetBrains Mono",
	"font_size": 12,
	"font_options":
	[
		"gray_antialias"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme"
}
